<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.rndmodgames</groupId>
    <artifactId>futtoboru</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
	    <module>futtoboru-core</module>
	    <module>futtoboru-desktop</module>
	</modules>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
            	
            </properties>
        </profile>
    </profiles>
    
    <properties>
        <!-- Project Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
    	<!-- junit -->
   		<junit.version>5.4.0</junit.version>
   		
   		<!-- JaCoCo -->
   		<jacoco.version>0.8.10</jacoco.version>
   		
   		<!-- LibGDX -->
   		<libgdx.version>1.12.0</libgdx.version>
   		
   		<!-- VisUI -->
   		<vis.ui.version>1.5.2</vis.ui.version>
   		
   		<!-- Twitch 4J -->
   		<twitch4j.version>1.9.0</twitch4j.version>
   		
   		<!-- Maven Compiler Plugin -->
   		<maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
   		
   		<!-- Maven Assembly Plugin -->
   		<maven.assembly.plugin.version>3.6.0</maven.assembly.plugin.version>
   		
   		<!-- Maven Jar Plugin -->
   		<maven.jar.plugin.version>3.3.0</maven.jar.plugin.version>
   		
   		<!-- Maven Surefire Plugin -->
   		<maven.surefire.plugin.version>3.1.2</maven.surefire.plugin.version>
   		
   		<!-- Java Source Version -->
   		<java.source.version>17</java.source.version>
   		
   		<!-- Java Target Version -->
   		<java.target.version>17</java.target.version>
    </properties>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
	</repositories>

    <dependencies>
    
    	<!-- JUnit -->
		<dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
</project>