# Argentina Clubs v1
#
# SOURCE: https://en.wikipedia.org/wiki/List_of_football_clubs_in_Argentina
#
# Columns
# id, name, long_name, state, city, current_division_id
#
1,Aldosivi,,2,,1
2,Argentinos Juniors,,2,,1
3,Atletico Tucuman,,2,,1
4,Arsenal,,2,,1
5,Banfield,,2,,1
6,Boca Juniors,,2,,1
7,Central Cordoba (SdE),,2,,1
8,Colon,,2,,1
9,Defensa y Justicia,,2,,1
10,Estudiantes (LP),,2,,1
11,Gimnasia (LP),,2,,1
12,Godoy Cruz,,2,,1
13,Huracan,,2,,1
14,Independiente,,2,,1
15,Lanus,,2,,1
16,Newells,,2,,1
17,Patronato,,2,,1
18,Racing Club,,2,,1
19,River Plate,,2,,1
20,Rosario Central,,2,,1
21,San Lorenzo,,2,,1
22,Talleres (C),,2,,1
23,Union,,2,,1
24,Velez,,2,,1
25,Agropecuario,,2,,2
26,All Boys,,2,,2
27,Almagro,,2,,2
28,Alvarado,,2,,2
29,Atletico Rafaela,,2,,2
30,Atlanta,,2,,2
31,Barracas Central,,2,,2
32,Belgrano,,2,,2
33,Brown (A),,2,,2
34,Brown (PM),,2,,2
35,Chacarita,,2,,2
36,Defensores de Belgrano,,2,,2
37,Deportivo Moron,,2,,2
38,Estudiantes (BA),,2,,2
39,Estudiantes (RC),,2,,2
40,Ferro,,2,,2
41,Gimnasia (J),,2,,2
42,Gimnasia (M),,2,,2
43,Independiente Rivadavia,,2,,2
44,Instituto,,2,,2
45,Mitre (SdE),,2,,2
46,Nueva Chicago,,2,,2
47,Platense,,2,,2
48,Quilmes,,2,,2
49,Riestra,,2,,2
50,San Martin (SJ),,2,,2
51,San Martin (T),,2,,2
52,Santamarina,,2,,2
53,Sarmiento (J),,2,,2
54,Temperley,,2,,2
55,Tigre,,2,,2
56,Villa Dalmine,,2,,2