# Countries v1
#
# This file include all the Countries allowed in-game to select when creating a new manager.
# Not all countries will have Leagues, implement them individually
#
# NOTE-1: English names used by default
# NOTE-2: Continent is based on Football Asociation Origin
#
# SOURCE: https://en.wikipedia.org/wiki/List_of_sovereign_states
#
# COLUMNS
# id, common name, formal name, continent_id, default
#
1,Afghanistan,,2,
2,Albania,,3,
3,Algeria,,1,
4,Andorra,,3,
5,Angola,,1,
6,Antigua and Barbuda,,4,
7,Argentina,,5,true
8,Armenia,,3,
9,Australia,,6,
10,Austria,,3,
11,Azerbaijan,,3,
13,Bahrain,,2,
14,Bangladesh,,2,
15,Barbados,,4,
16,Belarus,,3,
17,Belgium,,3,
18,Belize,,4,
19,Benin,,1,
20,Bhutan,,2,
21,Bolivia,,5,
22,Bosnia and Herzegovina,,3,
23,Botswana,,1,
24,Brazil,,5,
25,Brunei,,2,
26,Bulgaria,,3,
27,Burkina Faso,,1,
28,Burundi,,1,
29,Cambodia,,2,
30,Cameroon,,1,
31,Canada,,4,
32,Cape Verde,,1,
33,Central African Republic,,1,
34,Chad,,1,
35,Chile,,5,
36,China,,2,
37,Colombia,,5,
38,Comoros,,1,
39,Democratic Republic of the Congo,,1,
40,Republic of the Congo,,1,
41,Cook Islands,,6,
42,Costa Rica,,4,
43,Croatia,,3,
44,Cuba,,4,
45,Cyprus,,3,
46,Czech Republic,,3,
48,Denmark,,3,
49,Djibouti,,1,
50,Dominica,,4,
51,Dominican Republic,,4,
52,East Timor,,6,
53,Ecuador,,5,
54,Egypt,,1,
55,El Salvador,,4,
1000,England,,3,
56,Equatorial Guinea,,1,
57,Eritrea,,1,
58,Estonia,,3,
59,Eswatini,,1,
60,Ethiopia,,1,
61,Fiji,,6,
62,Finland,,3,
63,France,,3,
64,Gabon,,1,
66,Georgia,,3,
67,Germany,,3,
68,Ghana,,1,
69,Greece,,3,
70,Grenada,,4,
71,Guatemala,,4,
72,Guinea,,1,
73,Guinea-Bissau,,1,
74,Guyana,,4,
75,Haiti,,4,
76,Honduras,,4,
77,Hungary,,3,
78,Iceland,,3,
79,India,,2,
80,Indonesia,,2,
81,Iran,,2,
82,Iraq,,2,
83,Ireland,,3,
84,Israel,,3,
85,Italy,,3,
86,Ivory Coast,,1,
87,Jamaica,,4,
88,Japan,,2,
89,Jordan,,1,
90,Kazakhstan,,2,
91,Kenya,,1,
92,Kiribati,,1,
93,North Korea,,2,
94,South Korea,,2,
95,Kosovo,,3,
96,Kuwait,,2,
97,Kyrgyzstan,,2,
98,Laos,,2,
99,Latvia,,1,
100,Lebanon,,2,
101,Lesotho,,1,
102,Liberia,,1,
103,Lybia,,1,
104,Liechtenstein,,3,
105,Lithuania,,3,
106,Luxembourg,,3,
108,Madagascar,,1,
109,Malawi,,1,
110,Malaysia,,2,
111,Maldives,,2,
112,Mali,,1,
113,Malta,,3,
114,Marshall Islands,,4,
115,Mauritania,,1,
116,Mauritius,,1,
117,Mexico,,4,
118,Micronesia,,6,
119,Moldova,,3,
120,Monaco,,3,
121,Mongolia,,2,
122,Montenegro,,3,
123,Morocco,,1,
124,Mozambique,,1,
125,Myanmar,,2,
126,Namibia,,1,
127,Nauru,,6,
128,Nepal,,2,
129,Netherlands,,3,
130,New Zealand,,6,
131,Nicaragua,,4,
132,Niger,,1,
133,Nigeria,,1,
134,North Macedonia,,3,
135,Norway,,3,
136,Oman,,2,
137,Pakistan,,2,
138,Palau,,6,
139,Palestine,,2,
140,Panama,,4,
141,Papua New Guinea,,6,
142,Paraguay,,5,
143,Peru,,5,
144,Philippines,,2,
145,Poland,,3,
146,Portugal,,3,
147,Qatar,,2,
148,Romania,,3,
149,Russia,,3,
150,Rwanda,,1,
151,Saint Kitts and Nevis,,4,
152,Saint Lucia,,4,
153,Saint Vincent and the Grenadines,,4,
154,Samoa,,6,
155,San Marino,,3,
156,Sao Tome and Principe,,1,
157,Saudi Arabia,,1,
1001,Scotland,,1,
158,Senegal,,1,
159,Serbia,,3,
160,Seychelles,,1,
161,Sierra Leone,,1,
162,Singapore,,2,
163,Slovakia,,3,
164,Slovenia,,3,
165,Solomon Islands,,6,
166,Somalia,,1,
167,South Africa,,1,
168,South Sudan,,1,
169,Spain,,3,
170,Sri Lanka,,2,
171,Sudan,,1,
172,Suriname,,4,
173,Sweden,,3,
174,Switzerland,,3,
175,Syria,,2,
176,Taiwan,,2,
177,Tajikistan,,2,
178,Tanzania,,1,
179,Thailand,,2,
180,The Bahamas,,4,
181,The Gambia,,1,
182,Togo,,1,
183,Tonga,,2,
184,Trinidad and Tobago,,4,
185,Tunisia,,1,
186,Turkey,,3,
187,Turkmenistan,,2,
188,Tuvalu,,6,
189,Uganda,,1,
190,Ukraine,,3,
191,United Arab Emirates,,2,
193,United States,,4,
194,Uruguay,,5,
195,Uzbekistan,,2,
196,Vanuatu,,6,
197,Vatican City,,3,
198,Venezuela,,5,
199,Vietnam,,2,
1002,Wales,,3,
200,Yemen,,2,
201,Zambia,,1,
202,Zimbabwe,,1,