# Leagues v1
#
# This file will include all the Available Leagues to be Simulated by the Game Engine
#
# COLUMNS
# id, name, country_id, level, parent_league_id
#
1,First Division,7,1,,
2,Second Division,7,2,1
30,First Division,17,1,,
31,Second Division,17,2,30
40,First Division,63,1,,
41,Second Division,63,2,40
50,First Division,24,1,,
51,Second Division,24,2,50
60,First Division,1000,1,,
61,Second Division,1000,2,60
70,First Division,146,1,,
71,Second Division,146,2,70
80,First Division,169,1,,
81,Second Division,169,2,80
90,First Division,194,1,,
91,Second Division,194,2,90
100,First Division,117,1,,
101,Second Division,117,2,100
110,First Division,85,1,,
111,Second Division,85,2,110
120,First Division,88,1,,
121,Second Division,88,2,120
130,First Division,130,1,,
131,Second Division,130,2,130
140,First Division,158,1,,
141,Second Division,158,2,140
150,First Division,185,1,,
151,Second Division,185,2,150
160,First Division,133,1,,
161,Second Division,133,2,160